App({
  globalData: {
    // 后端地址。
    // 用【电脑上的微信开发者工具】调试：填 http://127.0.0.1:8080
    // 用【手机真机】调试：改成电脑的局域网 IP，例如 http://192.168.1.10:8080
    baseUrl: 'http://127.0.0.1:8080',
    // 登录后拿到的 JWT，放在这里，请求时统一带上
    token: ''
  }
})
